# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# # n = 923
# # Введите ваше решение ниже
# first = n // 100
# second = n // 10 % 10
# third = n % 10
# res = first + second + third
# # print(res)

# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета
# с номером n и выводит на экран yes или no.
# # Введите ваше решение ниже
# stg = str(n)
# if int(stg[0])+int(stg[1])+int(stg[2]) == int(stg[3])+int(stg[4])+int(stg[5]):
#     print('yes')
# else:
#     print('no')

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# # Введите ваше решение ниже
# x = int(n / 6)
# print(f'{x} {4*x} {x}')

# Определите, можно ли от шоколадки размером a × b 
# долек отломить c долек, если разрешается сделать 
# один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# # Введите ваше решение ниже
# if a*b > c:
#     if c%a == 0 or c%b == 0:
#         print('yes')
#     else:
#         print('no')
# else:
#     print('no')