# На столе лежат n монеток. 
# Некоторые из монеток лежат вверх решкой, 
# а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, 
# которые нужно перевернуть, чтобы все монетки лежали 
# одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, 
# где coins[i] равно 0, если i-я монетка лежит гербом вверх, 
# и равно 1, если i-я монетка лежит решкой вверх. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - 
# минимальное количество монеток, 
# которые нужно перевернуть.
# coins = [0, 0, 1, 1, 1, 0]
# orel = 0
# reshka = 0
# for i in coins:
#     if i == 0:
#         orel += 1
#     else:
#         reshka += 1
# if orel <= reshka:
#     print(orel)
# else:
#     print(reshka)

# Петя и Катя – брат и сестра. 
# Петя – студент, 
# а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, 
# они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, 
# такие что X <= Y.

# s = 9
# p = 20
# for x in range(1, 1000):
#     for y in range (1, 1000):
#         if x+y==s and x*y==p:
#             if x<=y:
#                 print(x, y)

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числаN.
# n=156
# x=0
# while 2**x <= n:
#     print(2**x)
#     x += 1
            