# Напишите функцию f, которая на вход принимает два числа a и b, 
# и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.


# def square(a,b):
#     if b == 0:
#         return 1
#     return a*square(a,b-1)
# print(square(3,3))


# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.



# def Sum(a,b):
#     if b >= a:
#         if a == 0:
#             return b
#         return Sum(a-1,b+1)
#     if b == 0:
#         return a
#     return Sum(b-1,a+1)
# print(Sum(9,3))

def sum(a, b):
    if b == 0:
        return a
    if b > 0:
        return sum(a+1, b-1)
    return sum(a-1, b+1)
print(sum(-100,50))